body {
    font-family: sans-serif;
    background-color: black;
}

.username {
    color: rgb(255, 255, 255);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid white;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.pic {
    display: flex;
    align-items: center;
    position: relative;
}

.image {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: white;
    border-radius: 100px;
    width: 192px;
    height: 192px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-image:url() ;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 3rem;
    border-radius: 9999px;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: white;
    font-weight: 500;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
    color: white;
}
.gallery {
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 400px);
}

.gal-items {
    background-color: white;
    width: 100%;
    height: 100%;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}

.on-hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.on-hover:hover {
    color: rgb(179, 142, 194);
    text-decoration: underline;
}
.img1 {
    width: 100%;
    height: 100%;
}